TON_MNEMONIC=""
HRDRONE_TOKEN_ADDRESS="EQAFSPIOn0VVXQn5Gbx1Cm__AXlSUbNuH246a7qDiX4ab-m_"
CROWD_SALE_ADDRESS="EQBfVCiPwH3XOB-CI8XvkVDhunSm9KLy86uxk_pQStEKbK1m"
BANKS_CROWD_SALE_ADDRESS="EQBhOhdA8vncTSH3ft2f-Nqj9PTmKTSZMbhkMN8DhFTeJC1g"
BANKS_CROWD_SALE_ADDRESS_V2="EQDSIORgsytG_4mi69l25hx4zgEqcoJIMuoIc5Ww2D7wDXqa"
CROWD_SALE_ADDRESS_V2="EQDJ5iyPfaR2b7OIYYCIkktBmVrMo4HoHlT14W6B_pJ9sydg"
